{
  "name": "mdlightdev/material-design-light",
  "description": "A lightweight CSS framework implementing the Material Design 3.",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "material-design"
  ],
  "homepage": "https://www.materialdesignlight.com/",
  "authors": [
    {
      "name": "Material Design Light",
      "email": "contact@materialdesignlight.com",
      "homepage": "https://www.materialdesignlight.com/",
      "role": "Team"
    }
  ],
  "support": {
    "docs": "https://www.materialdesignlight.com/",
    "email": "contact@materialdesignlight.com",
    "issues": "https://github.com/mdlightdev/material-design-light/issues",
    "source": "https://github.com/mdlightdev/material-design-light"
  },
  "license": "MPL-2.0"
}
