{
  "name": "material-design-light",
  "description": "A lightweight CSS framework implementing the Material Design 3.",
  "version": "0.1.0-alpha.2",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "material-design"
  ],
  "author": {
    "name": "Material Design Light",
    "email": "contact@materialdesignlight.com",
    "url": "https://www.materialdesignlight.com/"
  },
  "homepage": "https://www.materialdesignlight.com/",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdlightdev/material-design-light.git"
  },
  "bugs": {
    "url": "https://github.com/mdlightdev/material-design-light/issues"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "npm-run-all --parallel watch site-serve",
    "css": "npm-run-all css-compile css-minify",
    "css-lint": "npm-run-all --aggregate-output --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"scss/**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-lint-stylelint-check": "stylelint-config-prettier-check",
    "css-lint-vars": "fusv scss/",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/css/",
    "css-minify": "csso --input dist/css/material-design-light.css --input-source-map dist/css/material-design-light.css.map --output dist/css/material-design-light.min.css",
    "site-build": "npx @11ty/eleventy",
    "site-bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "site-serve": "npx @11ty/eleventy --serve",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint-stylelint css-compile css-minify\"",
    "watch-site-main": "npx @11ty/eleventy --watch"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.11",
    "cssnano-preset-advanced": "^5.3.7",
    "csso-cli": "^4.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-stylelint": "^18.0.0",
    "find-unused-sass-variables": "^4.0.4",
    "html-minifier-terser": "^7.0.0-beta.0",
    "husky": "^8.0.1",
    "jsonminify": "^0.4.2",
    "lint-staged": "^13.0.1",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-custom-selector": "^1.0.0",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "2.7.1",
    "rfs": "^9.0.6",
    "sass": "^1.52.3",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^6.1.0"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "scss/**/*.scss"
  ],
  "engines": {
    "node": ">=14"
  }
}
